# TYPE    DATABASE        USER            ADDRESS                 METHOD
local     all             all                                     trust
host      all             all             127.0.0.1/32            trust
host      all             all             ::1/128                 trust
host      all             all             all                     md5
local     replication     replicator                              trust
host      replication     replicator      127.0.0.1/32            md5
host      replication     replicator      ::1/128                 md5
host      replication     replicator      172.28.128.4/32         trust
