# Basic
listen_addresses = '*'
max_connections = 100
port = 5432

# Locations
data_directory = '/var/lib/postgresql/9.6/main'
hba_file = '/etc/postgresql/9.6/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.6/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.6-main.pid'

# Security
#ssl = on
#ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
#ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

# Resources
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 8MB
dynamic_shared_memory_type = posix
max_worker_processes = 8

# WAL replication
wal_level = replica # transaction log level
max_wal_senders = 5 # connections to support
wal_keep_segments = 32 # segments to keep for replica catchup
max_replication_slots = 3 # alternative to wal_keep_segments
wal_sender_timeout = 15s # replica health check

# Archiving
#archive_mode = on # requires restart
#archive_command = 'cp %p /var/lib/postgresql/9.6/archive/%f' # ensure path exists
#archive_timeout = 30s # enforce I/O deadline

# Replica
hot_standby = on # accept read-only queries while being replicated to
max_standby_streaming_delay = 30s # delay before streaming updates
max_standby_archive_delay = 60s # delay before archiving updates
hot_standby_feedback = off # snapshot visibility for master
wal_receiver_timeout = 10s # master health check

# English
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
