standby_mode = 'on'
primary_conninfo = 'user=replicator passfile=/var/lib/postgresql/.pgpass host=172.28.128.3 port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres target_session_attrs=any'
trigger_file = 'var/lib/postgresql/failover'
restore_command = 'cp /var/lib/postgresql/archive/%f %p'
archive_cleanup_command = 'pg_archivecleanup /var/lib/postgresql/archive %r'
